?   	github.com/your-org/sso/cmd/server	[no test files]
?   	github.com/your-org/sso/examples/api-server	[no test files]
?   	github.com/your-org/sso/examples/go-client	[no test files]
redis: 2026/03/31 22:41:38 pool.go:617: redis: connection pool: failed to dial after 1 attempts: dial tcp: lookup invalid-host: i/o timeout
redis: 2026/03/31 22:41:38 pool.go:617: redis: connection pool: failed to dial after 1 attempts: dial tcp: lookup invalid-host: i/o timeout
redis: 2026/03/31 22:41:38 pool.go:617: redis: connection pool: failed to dial after 1 attempts: dial tcp: lookup invalid-host: i/o timeout
redis: 2026/03/31 22:41:38 pool.go:617: redis: connection pool: failed to dial after 1 attempts: dial tcp: lookup invalid-host: i/o timeout
redis: 2026/03/31 22:41:38 pool.go:617: redis: connection pool: failed to dial after 1 attempts: dial tcp: lookup invalid-host: i/o timeout
redis: 2026/03/31 22:41:38 pool.go:617: redis: connection pool: failed to dial after 1 attempts: dial tcp: lookup invalid-host: i/o timeout
2026/03/31 22:41:38 INFO using memory cache mode
redis: 2026/03/31 22:41:43 pool.go:617: redis: connection pool: failed to dial after 1 attempts: dial tcp: lookup invalid-host: i/o timeout
redis: 2026/03/31 22:41:43 pool.go:617: redis: connection pool: failed to dial after 1 attempts: dial tcp: lookup invalid-host: i/o timeout
redis: 2026/03/31 22:41:43 pool.go:617: redis: connection pool: failed to dial after 1 attempts: dial tcp: lookup invalid-host: i/o timeout
redis: 2026/03/31 22:41:43 pool.go:617: redis: connection pool: failed to dial after 1 attempts: dial tcp: lookup invalid-host: i/o timeout
redis: 2026/03/31 22:41:43 pool.go:617: redis: connection pool: failed to dial after 1 attempts: dial tcp: lookup invalid-host: i/o timeout
2026/03/31 22:41:43 WARN redis connection failed, fallback to memory cache error="redis connection failed: context deadline exceeded"
redis: 2026/03/31 22:41:43 pool.go:617: redis: connection pool: failed to dial after 1 attempts: dial tcp: lookup invalid-host: i/o timeout
goos: linux
goarch: amd64
pkg: github.com/your-org/sso/internal/cache
cpu: AMD Ryzen 5 5500                               
BenchmarkMemoryCache_Set-8                    	 1363582	       827.1 ns/op	     253 B/op	       3 allocs/op
BenchmarkMemoryCache_Get-8                    	 2719644	       446.1 ns/op	     181 B/op	       4 allocs/op
BenchmarkMemoryCache_SetGet-8                 	 1000000	      1417 ns/op	     501 B/op	       6 allocs/op
BenchmarkMemoryCache_Delete-8                 	 3324711	       459.1 ns/op	      23 B/op	       1 allocs/op
BenchmarkMemoryCache_DeletePattern-8          	   31165	     38023 ns/op	    3196 B/op	     299 allocs/op
BenchmarkMemoryCache_Parallel-8               	 2342228	       492.0 ns/op	     106 B/op	       3 allocs/op
BenchmarkMemoryCache_Parallel_Read-8          	 4851266	       253.1 ns/op	     182 B/op	       4 allocs/op
BenchmarkMemoryCache_Parallel_Write-8         	 2396284	       540.5 ns/op	      63 B/op	       3 allocs/op
BenchmarkMemoryCache_SetWithNilProtection-8   	 1366990	       792.5 ns/op	     249 B/op	       2 allocs/op
BenchmarkMemoryCache_Set_LargeObject-8        	  457610	      3759 ns/op	    1944 B/op	       5 allocs/op
BenchmarkMemoryCache_Get_LargeObject-8        	  103180	     11138 ns/op	    1516 B/op	      10 allocs/op
BenchmarkTokenKey-8                           	86120150	        14.36 ns/op	       0 B/op	       0 allocs/op
BenchmarkUserIDKey-8                          	78459228	        14.57 ns/op	       0 B/op	       0 allocs/op
BenchmarkUserEmailKey-8                       	70752225	        15.19 ns/op	       0 B/op	       0 allocs/op
BenchmarkClientKey-8                          	78405396	        15.79 ns/op	       0 B/op	       0 allocs/op
BenchmarkMemoryCache_ConcurrentMixed-8        	 1577301	       681.1 ns/op	     127 B/op	       2 allocs/op
PASS
ok  	github.com/your-org/sso/internal/cache	39.067s
PASS
ok  	github.com/your-org/sso/internal/common	0.006s
2026/03/31 22:42:12 ERROR 数据库密码未设置 env_var=DB_PASSWORD
2026/03/31 22:42:12 WARN JWT私钥路径未设置，使用默认值 path=./keys/private.pem
2026/03/31 22:42:12 WARN JWT公钥路径未设置，使用默认值 path=./keys/public.pem
2026/03/31 22:42:12 WARN 生产环境使用默认JWT Issuer，建议自定义
2026/03/31 22:42:12 WARN 生产环境使用localhost作为SMTP服务器
2026/03/31 22:42:12 ERROR 生产环境bcrypt cost应至少为12 current=9
2026/03/31 22:42:12 ERROR 生产环境bcrypt cost应至少为12 current=11
2026/03/31 22:42:12 ERROR 生产环境bcrypt cost应至少为12 current=10
2026/03/31 22:42:12 WARN bcrypt cost 超出推荐范围 (4-31) cost=50
2026/03/31 22:42:12 ERROR 生产环境不能使用默认CORS配置
2026/03/31 22:42:12 WARN 生产环境使用默认JWT Issuer，建议自定义
2026/03/31 22:42:12 WARN 生产环境使用localhost作为SMTP服务器
2026/03/31 22:42:12 ERROR 生产环境数据库必须启用SSL
2026/03/31 22:42:12 WARN 生产环境使用默认JWT Issuer，建议自定义
2026/03/31 22:42:12 WARN 生产环境使用localhost作为SMTP服务器
2026/03/31 22:42:12 WARN 生产环境使用默认JWT Issuer，建议自定义
2026/03/31 22:42:12 WARN 生产环境使用localhost作为SMTP服务器
2026/03/31 22:42:12 WARN Access Token TTL 过短，建议至少1分钟 ttl=30s
2026/03/31 22:42:12 WARN Access Token TTL 过短，建议至少1分钟 ttl=30s
2026/03/31 22:42:12 WARN Access Token TTL 过短，建议至少1分钟 ttl=30s
2026/03/31 22:42:12 WARN Access Token TTL 过短，建议至少1分钟 ttl=30s
2026/03/31 22:42:12 WARN Access Token TTL 过短，建议至少1分钟 ttl=30s
2026/03/31 22:42:12 WARN Access Token TTL 过短，建议至少1分钟 ttl=30s
2026/03/31 22:42:12 WARN Access Token TTL 过短，建议至少1分钟 ttl=30s
2026/03/31 22:42:12 WARN 生产环境使用默认JWT Issuer，建议自定义
2026/03/31 22:42:12 WARN 生产环境使用localhost作为SMTP服务器
2026/03/31 22:42:12 WARN Access Token TTL 过短，建议至少1分钟 ttl=30s
2026/03/31 22:42:12 WARN Access Token TTL 过短，建议至少1分钟 ttl=30s
2026/03/31 22:42:12 WARN Access Token TTL 过短，建议至少1分钟 ttl=30s
PASS
ok  	github.com/your-org/sso/internal/config	0.006s
PASS
ok  	github.com/your-org/sso/internal/crypto	2.385s
PASS
ok  	github.com/your-org/sso/internal/errors	0.008s
2026/03/31 22:42:15 ERROR 查询用户信息失败 error="NOT_FOUND: 资源不存在" userID=user-123
2026/03/31 22:42:15 WARN handleRefreshToken: refresh_token为空
2026/03/31 22:42:15 ERROR RefreshToken: 查询Token失败 error="NOT_FOUND: 资源不存在" refresh_token=invalid-token
2026/03/31 22:42:15 ERROR handleRefreshToken: 刷新失败 error="INVALID_TOKEN: 无效的Token"
2026/03/31 22:42:16 INFO 审计事件 component=audit id=20260331224216-6RmYIji0m9Q event_type=oauth.code_invalid user_id="" client_id=test-client-id ip_address="" user_agent="" details="\"{\\\"reason\\\":\\\"invalid_code\\\"}\"" success=false timestamp=2026-03-31T22:42:16.143+08:00
2026/03/31 22:42:16 INFO 审计事件 component=audit id=20260331224216-a3AQziDX7ao event_type=security.password_changed user_id=pwd-user client_id="" ip_address="" user_agent="" details="\"\"" success=false timestamp=2026-03-31T22:42:16.303+08:00
2026/03/31 22:42:16 INFO 审计事件 component=audit id=20260331224216-pyfhGoHB-jk event_type=mfa.setup user_id=mfa-setup-user client_id="" ip_address="" user_agent="" details="\"\"" success=true timestamp=2026-03-31T22:42:16.303+08:00
PASS
ok  	github.com/your-org/sso/internal/handler	1.179s
PASS
ok  	github.com/your-org/sso/internal/logging	0.005s
PASS
ok  	github.com/your-org/sso/internal/metrics	0.005s
2026/03/31 22:42:16 INFO HTTP请求 method=GET path=/test status=200 duration=760ns remote_addr=192.0.2.1:1234 user_agent="" request_id=""
PASS
ok  	github.com/your-org/sso/internal/middleware	0.363s
PASS
ok  	github.com/your-org/sso/internal/model	0.005s
2026/03/31 22:42:16 WARN 撤销用户Token失败 error="assert.AnError general error for testing" user_id=disable-revoke-fail-id
2026/03/31 22:42:16 INFO 审计事件 component=audit id=20260331224216-OuqwsewMklQ event_type=user.login user_id=test-user-1 client_id="" ip_address=127.0.0.1 user_agent=Mozilla/5.0 details="\"{\\\"email\\\":\\\"test@example.com\\\"}\"" success=true timestamp=2026-03-31T22:42:16.811+08:00
2026/03/31 22:42:16 INFO 审计事件 component=audit id=20260331224216-2ge-LYGvRHU event_type=user.register user_id=test-user-2 client_id="" ip_address="" user_agent="" details="\"\"" success=true timestamp=2026-03-31T22:42:16.822+08:00
2026/03/31 22:42:16 INFO 审计事件 component=audit id=20260331224216-VKwg8urqy3k event_type=user.register user_id=user-1 client_id="" ip_address=192.168.1.1 user_agent="" details="\"{\\\"email\\\":\\\"test@example.com\\\"}\"" success=true timestamp=2026-03-31T22:42:16.822+08:00
2026/03/31 22:42:16 INFO 审计事件 component=audit id=20260331224216-G2EIFMzAE6s event_type=user.register user_id="" client_id="" ip_address=192.168.1.1 user_agent="" details="\"{\\\"email\\\":\\\"invalid@example.com\\\"}\"" success=false timestamp=2026-03-31T22:42:16.833+08:00
2026/03/31 22:42:16 INFO 审计事件 component=audit id=20260331224216-6FMfzWzuQUI event_type=user.login user_id=user-1 client_id="" ip_address=192.168.1.1 user_agent=Mozilla/5.0 details="\"{\\\"email\\\":\\\"test@example.com\\\"}\"" success=true timestamp=2026-03-31T22:42:16.844+08:00
2026/03/31 22:42:16 INFO 审计事件 component=audit id=20260331224216-nH5sE4Fsm0Y event_type=user.login user_id=user-1 client_id="" ip_address=192.168.1.1 user_agent=Mozilla/5.0 details="\"{\\\"email\\\":\\\"test@example.com\\\"}\"" success=false timestamp=2026-03-31T22:42:16.855+08:00
2026/03/31 22:42:16 INFO 审计事件 component=audit id=20260331224216-0w5-jtD9iMg event_type=token.issued user_id=user-1 client_id=client-1 ip_address=192.168.1.1 user_agent="" details="\"\"" success=true timestamp=2026-03-31T22:42:16.866+08:00
2026/03/31 22:42:16 INFO 审计事件 component=audit id=20260331224216-JvzxWJ7R1B8 event_type=oauth.code_created user_id=user-1 client_id=client-1 ip_address=192.168.1.1 user_agent="" details="\"\"" success=true timestamp=2026-03-31T22:42:16.877+08:00
2026/03/31 22:42:16 INFO 审计事件 component=audit id=20260331224216-G_d4-M1v9Rk event_type=user.logout user_id=user-1 client_id="" ip_address=192.168.1.1 user_agent="" details="\"\"" success=true timestamp=2026-03-31T22:42:16.888+08:00
2026/03/31 22:42:16 INFO 审计事件 component=audit id=20260331224216-bboDkb8gQig event_type=token.refresh user_id=user-1 client_id=client-1 ip_address=192.168.1.1 user_agent="" details="\"\"" success=true timestamp=2026-03-31T22:42:16.899+08:00
2026/03/31 22:42:16 INFO 审计事件 component=audit id=20260331224216-09L-TusYjd8 event_type=security.password_changed user_id=user-1 client_id="" ip_address=192.168.1.1 user_agent="" details="\"\"" success=true timestamp=2026-03-31T22:42:16.910+08:00
2026/03/31 22:42:16 INFO 审计事件 component=audit id=20260331224216-6k9bQYquCNo event_type=security.password_reset user_id=user-1 client_id="" ip_address=192.168.1.1 user_agent="" details="\"\"" success=true timestamp=2026-03-31T22:42:16.921+08:00
2026/03/31 22:42:16 INFO 审计事件 component=audit id=20260331224216-d8jVTaH6gOc event_type=security.account_locked user_id=user-1 client_id="" ip_address=192.168.1.1 user_agent="" details="\"\"" success=true timestamp=2026-03-31T22:42:16.932+08:00
2026/03/31 22:42:16 INFO 审计事件 component=audit id=20260331224216-7s7peo9vTn0 event_type=mfa.enabled user_id=user-1 client_id="" ip_address=192.168.1.1 user_agent="" details="\"\"" success=true timestamp=2026-03-31T22:42:16.943+08:00
2026/03/31 22:42:16 INFO 审计事件 component=audit id=20260331224216-Tgq9l0yV5zI event_type=mfa.disabled user_id=user-1 client_id="" ip_address=192.168.1.1 user_agent="" details="\"\"" success=true timestamp=2026-03-31T22:42:16.954+08:00
2026/03/31 22:42:16 INFO 审计事件 component=audit id=20260331224216-Yq7EiBc1QZk event_type=key.rotated user_id="" client_id="" ip_address="" user_agent="" details="\"{\\\"key_id\\\":\\\"key-123\\\"}\"" success=true timestamp=2026-03-31T22:42:16.965+08:00
2026/03/31 22:42:16 INFO 审计事件 component=audit id=20260331224216--PtFg-jSKfY event_type=key.revoked user_id="" client_id="" ip_address="" user_agent="" details="\"{\\\"key_id\\\":\\\"key-123\\\"}\"" success=true timestamp=2026-03-31T22:42:16.976+08:00
2026/03/31 22:42:16 INFO 审计事件 component=audit id=20260331224216-lvtaVyU7kFA event_type=user.logout_all user_id=user-1 client_id="" ip_address=192.168.1.1 user_agent="" details="\"\"" success=true timestamp=2026-03-31T22:42:16.987+08:00
2026/03/31 22:42:16 INFO 审计事件 component=audit id=20260331224216-XgrYTLFQIKo event_type=token.revoke user_id=user-1 client_id=client-1 ip_address=192.168.1.1 user_agent="" details="\"\"" success=true timestamp=2026-03-31T22:42:16.998+08:00
2026/03/31 22:42:17 INFO 审计事件 component=audit id=20260331224217-BmNCJMdXlGg event_type=user.login_failed user_id=user-1 client_id="" ip_address=192.168.1.1 user_agent=Mozilla/5.0 details="\"{\\\"email\\\":\\\"test@example.com\\\",\\\"reason\\\":\\\"invalid password\\\"}\"" success=false timestamp=2026-03-31T22:42:17.009+08:00
2026/03/31 22:42:17 INFO 审计事件 component=audit id=20260331224217-skO68J2LjyE event_type=security.account_unlocked user_id=user-1 client_id="" ip_address=192.168.1.1 user_agent="" details="\"\"" success=true timestamp=2026-03-31T22:42:17.020+08:00
2026/03/31 22:42:17 INFO 审计事件 component=audit id=20260331224217-4ZvAQHJdUQk event_type=oauth.code_used user_id=user-1 client_id=client-1 ip_address=192.168.1.1 user_agent="" details="\"\"" success=true timestamp=2026-03-31T22:42:17.030+08:00
2026/03/31 22:42:17 INFO 审计事件 component=audit id=20260331224217-mjdxi9_h2-Y event_type=oauth.code_invalid user_id=user-1 client_id=client-1 ip_address=192.168.1.1 user_agent="" details="\"{\\\"reason\\\":\\\"invalid code\\\"}\"" success=false timestamp=2026-03-31T22:42:17.041+08:00
2026/03/31 22:42:17 INFO 审计事件 component=audit id=20260331224217-6TxklDps0mI event_type=mfa.setup user_id=user-1 client_id="" ip_address=192.168.1.1 user_agent="" details="\"\"" success=true timestamp=2026-03-31T22:42:17.052+08:00
2026/03/31 22:42:17 WARN 账户因多次登录失败被锁定 user_id=fail-user-id attempts=5
2026/03/31 22:42:17 ERROR RefreshToken: 查询Token失败 error="NOT_FOUND: 资源不存在" refresh_token=invalid-refresh-token
2026/03/31 22:42:17 INFO 审计事件 component=audit id=20260331224217-bWbER7bBNbg event_type=user.login user_id=test-user-audit-login client_id="" ip_address=192.168.1.1 user_agent=Mozilla/5.0 details="\"{\\\"email\\\":\\\"auditlogin@example.com\\\"}\"" success=true timestamp=2026-03-31T22:42:17.915+08:00
2026/03/31 22:42:17 INFO 审计事件 component=audit id=20260331224217-dYsVlV_Iq5E event_type=user.logout user_id=test-user-logout client_id="" ip_address=192.168.1.1 user_agent="" details="\"\"" success=true timestamp=2026-03-31T22:42:17.985+08:00
2026/03/31 22:42:17 WARN Token撤销失败，准备重试 error="NOT_FOUND: 资源不存在" attempt=1 max_retries=3
2026/03/31 22:42:18 WARN Token撤销失败，准备重试 error="NOT_FOUND: 资源不存在" attempt=2 max_retries=3
2026/03/31 22:42:18 WARN Token撤销失败，准备重试 error="NOT_FOUND: 资源不存在" attempt=3 max_retries=3
2026/03/31 22:42:18 ERROR 登出时撤销Token失败 error="token撤销失败，已重试3次: NOT_FOUND: 资源不存在" token_prefix=invalid-...
2026/03/31 22:42:18 INFO 审计事件 component=audit id=20260331224218-4txx-fTKCPo event_type=user.logout_all user_id=test-user-logoutall client_id="" ip_address=192.168.1.1 user_agent="" details="\"\"" success=true timestamp=2026-03-31T22:42:18.627+08:00
2026/03/31 22:42:18 ERROR 撤销所有Token失败 error="assert.AnError general error for testing" user_id=test-user-revoke-fail
2026/03/31 22:42:18 INFO 审计事件 component=audit id=20260331224218-0LdpFdNmTys event_type=token.refresh user_id=test-user-refresh client_id="" ip_address=192.168.1.1 user_agent="" details="\"\"" success=true timestamp=2026-03-31T22:42:18.707+08:00
2026/03/31 22:42:18 ERROR RefreshToken: 查询Token失败 error="NOT_FOUND: 资源不存在" refresh_token=invalid-refresh-token
2026/03/31 22:42:18 ERROR RefreshToken: 查询Token失败 error="database error" refresh_token=some-refresh-token
2026/03/31 22:42:19 ERROR RefreshToken: 查询用户失败 error="user not found in db" user_id=user-1
2026/03/31 22:42:19 WARN Token撤销失败，准备重试 error="token table locked" attempt=1 max_retries=3
2026/03/31 22:42:19 WARN Token撤销失败，准备重试 error="token table locked" attempt=2 max_retries=3
2026/03/31 22:42:19 WARN Token撤销失败，准备重试 error="token table locked" attempt=3 max_retries=3
2026/03/31 22:42:19 ERROR 登出时撤销Token失败 error="token撤销失败，已重试3次: token table locked" token_prefix=some-acc...
2026/03/31 22:42:19 ERROR 撤销所有Token失败 error="database error" user_id=user-123
2026/03/31 22:42:19 INFO 审计事件 component=audit id=20260331224219-G5zBuNMq7Ro event_type=user.login user_id=audit-login-user client_id="" ip_address=192.168.1.100 user_agent=TestAgent/1.0 details="\"{\\\"email\\\":\\\"auditlogin@example.com\\\"}\"" success=true timestamp=2026-03-31T22:42:19.757+08:00
2026/03/31 22:42:19 INFO 审计事件 component=audit id=20260331224219-C9HeBqEEKuc event_type=user.login user_id=audit-login-fail-user client_id="" ip_address=10.0.0.1 user_agent="" details="\"{\\\"email\\\":\\\"auditfail@example.com\\\"}\"" success=false timestamp=2026-03-31T22:42:19.771+08:00
2026/03/31 22:42:19 INFO 审计事件 component=audit id=20260331224219-eMXTJwO6Qdw event_type=user.logout user_id=audit-logout-user client_id="" ip_address=172.16.0.1 user_agent="" details="\"\"" success=true timestamp=2026-03-31T22:42:19.835+08:00
2026/03/31 22:42:19 INFO 审计事件 component=audit id=20260331224219-HU6sch7H6ow event_type=token.refresh user_id=audit-refresh-user client_id="" ip_address=192.168.2.1 user_agent="" details="\"\"" success=true timestamp=2026-03-31T22:42:19.917+08:00
2026/03/31 22:42:19 INFO 审计事件 component=audit id=20260331224219-97roalYCrhQ event_type=system.start user_id="" client_id="" ip_address="" user_agent="" details="\"{\\\"version\\\":\\\"1.0.0\\\"}\"" success=true timestamp=2026-03-31T22:42:19.929+08:00
2026/03/31 22:42:20 INFO 邮件发送成功 component=email to=to@example.com subject="Test Subject"
2026/03/31 22:42:20 INFO 邮件发送成功 component=email to=to@example.com subject="SSL Test"
2026/03/31 22:42:20 ERROR 发送邮件失败 component=email to=to@example.com error="assert.AnError general error for testing"
2026/03/31 22:42:20 INFO 邮件发送成功 component=email to=user@example.com subject="验证您的邮箱 - SSO服务"
2026/03/31 22:42:20 INFO 邮件发送成功 component=email to=user@example.com subject="验证您的邮箱 - SSO服务"
2026/03/31 22:42:20 ERROR 发送邮件失败 component=email to=user@example.com error="assert.AnError general error for testing"
2026/03/31 22:42:20 INFO 邮件发送成功 component=email to=user@example.com subject="重置您的密码 - SSO服务"
2026/03/31 22:42:20 INFO 邮件发送成功 component=email to=user@example.com subject="重置您的密码 - SSO服务"
2026/03/31 22:42:20 ERROR 发送邮件失败 component=email to=user@example.com error="assert.AnError general error for testing"
2026/03/31 22:42:20 ERROR 发送邮件失败 component=email to=to@example.com error="dial tcp [::1]:1: connect: connection refused"
2026/03/31 22:42:20 ERROR 发送邮件失败 component=email to=to@example.com error="dial tcp [::1]:2: connect: connection refused"
2026/03/31 22:42:20 ERROR 发送邮件失败 component=email to=user@example.com error="dial tcp [::1]:1: connect: connection refused"
2026/03/31 22:42:20 ERROR 发送邮件失败 component=email to=user@example.com error="dial tcp [::1]:1: connect: connection refused"
2026/03/31 22:42:20 INFO 审计事件 component=audit id=20260331224220-BfaZga3GXZY event_type=key.rotated user_id="" client_id="" ip_address="" user_agent="" details="\"{\\\"key_id\\\":\\\"gx2jWp0TkebiVStb8KLzSg\\\"}\"" success=true timestamp=2026-03-31T22:42:20.226+08:00
2026/03/31 22:42:20 INFO key rotation completed new_key_id=gx2jWp0TkebiVStb8KLzSg transition_period=24h0m0s
2026/03/31 22:42:20 INFO 审计事件 component=audit id=20260331224220-0jOIZZUb1M8 event_type=key.rotated user_id="" client_id="" ip_address="" user_agent="" details="\"{\\\"key_id\\\":\\\"lgnBR02_KhtP7lozE4dsWQ\\\"}\"" success=true timestamp=2026-03-31T22:42:20.367+08:00
2026/03/31 22:42:20 INFO key rotation completed new_key_id=lgnBR02_KhtP7lozE4dsWQ transition_period=24h0m0s
2026/03/31 22:42:20 INFO old key deprecated key_id=lgnBR02_KhtP7lozE4dsWQ expires_at=2026-04-01T22:42:20.500+08:00
2026/03/31 22:42:20 INFO 审计事件 component=audit id=20260331224220-Nr-AW7Ci5n8 event_type=key.rotated user_id="" client_id="" ip_address="" user_agent="" details="\"{\\\"key_id\\\":\\\"THK8vb4hiyZYhdHoEOcLhA\\\"}\"" success=true timestamp=2026-03-31T22:42:20.500+08:00
2026/03/31 22:42:20 INFO key rotation completed new_key_id=THK8vb4hiyZYhdHoEOcLhA transition_period=24h0m0s
2026/03/31 22:42:20 INFO revoked expired key key_id=expired-key-1
2026/03/31 22:42:20 INFO 审计事件 component=audit id=20260331224220-MLlskbJoto4 event_type=key.revoked user_id="" client_id="" ip_address="" user_agent="" details="\"{\\\"key_id\\\":\\\"expired-key-1\\\"}\"" success=true timestamp=2026-03-31T22:42:20.577+08:00
2026/03/31 22:42:20 INFO 审计事件 component=audit id=20260331224220-2zNU88Kmk_8 event_type=key.rotated user_id="" client_id="" ip_address="" user_agent="" details="\"{\\\"key_id\\\":\\\"S0Ykluk8gLMJORZy-Hl6HQ\\\"}\"" success=true timestamp=2026-03-31T22:42:20.823+08:00
2026/03/31 22:42:20 INFO key rotation completed new_key_id=S0Ykluk8gLMJORZy-Hl6HQ transition_period=24h0m0s
2026/03/31 22:42:20 INFO old key deprecated key_id=S0Ykluk8gLMJORZy-Hl6HQ expires_at=2026-04-01T22:42:20.941+08:00
2026/03/31 22:42:20 INFO 审计事件 component=audit id=20260331224220-rju_OtIPSE0 event_type=key.rotated user_id="" client_id="" ip_address="" user_agent="" details="\"{\\\"key_id\\\":\\\"HpiSE5humg0Y_IWPl7ZXzw\\\"}\"" success=true timestamp=2026-03-31T22:42:20.941+08:00
2026/03/31 22:42:20 INFO key rotation completed new_key_id=HpiSE5humg0Y_IWPl7ZXzw transition_period=24h0m0s
2026/03/31 22:42:20 INFO 审计事件 component=audit id=20260331224220-ES_AEpVKlW8 event_type=key.revoked user_id="" client_id="" ip_address="" user_agent="" details="\"{\\\"key_id\\\":\\\"S0Ykluk8gLMJORZy-Hl6HQ\\\"}\"" success=true timestamp=2026-03-31T22:42:20.941+08:00
2026/03/31 22:42:20 INFO key revoked key_id=S0Ykluk8gLMJORZy-Hl6HQ
2026/03/31 22:42:20 INFO 审计事件 component=audit id=20260331224220-HnmknPbszUw event_type=key.rotated user_id="" client_id="" ip_address="" user_agent="" details="\"{\\\"key_id\\\":\\\"wxWWt44b-djmaLp3SVA7tg\\\"}\"" success=true timestamp=2026-03-31T22:42:20.993+08:00
2026/03/31 22:42:20 INFO key rotation completed new_key_id=wxWWt44b-djmaLp3SVA7tg transition_period=24h0m0s
2026/03/31 22:42:21 INFO 审计事件 component=audit id=20260331224221-Onlxn7ePQo0 event_type=key.rotated user_id="" client_id="" ip_address="" user_agent="" details="\"{\\\"key_id\\\":\\\"REK3MrXuizuoZvRLPX-m_w\\\"}\"" success=true timestamp=2026-03-31T22:42:21.181+08:00
2026/03/31 22:42:21 INFO key rotation completed new_key_id=REK3MrXuizuoZvRLPX-m_w transition_period=24h0m0s
2026/03/31 22:42:21 INFO old key deprecated key_id=REK3MrXuizuoZvRLPX-m_w expires_at=2026-04-01T22:42:21.215+08:00
2026/03/31 22:42:21 INFO 审计事件 component=audit id=20260331224221-Fack4AhQ-iE event_type=key.rotated user_id="" client_id="" ip_address="" user_agent="" details="\"{\\\"key_id\\\":\\\"OcCsfZoysgYlYUxjF9JdGQ\\\"}\"" success=true timestamp=2026-03-31T22:42:21.215+08:00
2026/03/31 22:42:21 INFO key rotation completed new_key_id=OcCsfZoysgYlYUxjF9JdGQ transition_period=24h0m0s
2026/03/31 22:42:21 INFO 审计事件 component=audit id=20260331224221-NPbf0cdsQfg event_type=key.rotated user_id="" client_id="" ip_address="" user_agent="" details="\"{\\\"key_id\\\":\\\"n5-zBJZL_VeWCMkY76UbKw\\\"}\"" success=true timestamp=2026-03-31T22:42:21.341+08:00
2026/03/31 22:42:21 INFO key rotation completed new_key_id=n5-zBJZL_VeWCMkY76UbKw transition_period=24h0m0s
2026/03/31 22:42:21 INFO 审计事件 component=audit id=20260331224221-ZhbvFWIegUA event_type=key.rotated user_id="" client_id="" ip_address="" user_agent="" details="\"{\\\"key_id\\\":\\\"OAsIObU3WYQ3H41LAI8Axw\\\"}\"" success=true timestamp=2026-03-31T22:42:21.435+08:00
2026/03/31 22:42:21 INFO key rotation completed new_key_id=OAsIObU3WYQ3H41LAI8Axw transition_period=24h0m0s
2026/03/31 22:42:21 INFO 审计事件 component=audit id=20260331224221-1b5HlJydn18 event_type=mfa.setup user_id=test-user-id client_id="" ip_address="" user_agent="" details="\"\"" success=true timestamp=2026-03-31T22:42:21.435+08:00
2026/03/31 22:42:21 INFO 审计事件 component=audit id=20260331224221-pbZ4Jac7F8A event_type=mfa.setup user_id=test-user-id client_id="" ip_address="" user_agent="" details="\"\"" success=true timestamp=2026-03-31T22:42:21.436+08:00
2026/03/31 22:42:21 INFO 审计事件 component=audit id=20260331224221-mOIu5mMT_Q4 event_type=mfa.enabled user_id=test-user-id client_id="" ip_address="" user_agent="" details="\"\"" success=true timestamp=2026-03-31T22:42:21.436+08:00
2026/03/31 22:42:21 INFO 审计事件 component=audit id=20260331224221-7BNZe80u8TI event_type=mfa.setup user_id=test-user-id client_id="" ip_address="" user_agent="" details="\"\"" success=true timestamp=2026-03-31T22:42:21.436+08:00
2026/03/31 22:42:21 INFO 审计事件 component=audit id=20260331224221-YpV0qwRtO_8 event_type=mfa.enabled user_id=test-user-id client_id="" ip_address="" user_agent="" details="\"\"" success=true timestamp=2026-03-31T22:42:21.436+08:00
2026/03/31 22:42:21 INFO 审计事件 component=audit id=20260331224221-lMXxGGL7yWQ event_type=mfa.disabled user_id=test-user-id client_id="" ip_address="" user_agent="" details="\"\"" success=true timestamp=2026-03-31T22:42:21.436+08:00
2026/03/31 22:42:21 INFO 审计事件 component=audit id=20260331224221-HRPy1EHLsC4 event_type=oauth.code_created user_id=test-user-id client_id=test-client-id ip_address="" user_agent="" details="\"\"" success=true timestamp=2026-03-31T22:42:21.499+08:00
2026/03/31 22:42:21 INFO 审计事件 component=audit id=20260331224221-MBOJJWWCEUQ event_type=oauth.code_created user_id=test-user-id client_id=test-client-id ip_address="" user_agent="" details="\"\"" success=true timestamp=2026-03-31T22:42:21.499+08:00
2026/03/31 22:42:21 INFO 审计事件 component=audit id=20260331224221-E8B-fkPKORM event_type=oauth.code_created user_id=test-user-id client_id=test-client-id ip_address="" user_agent="" details="\"\"" success=true timestamp=2026-03-31T22:42:21.530+08:00
2026/03/31 22:42:21 INFO 审计事件 component=audit id=20260331224221-2ofctyIMvxE event_type=oauth.code_used user_id=test-user-id client_id=test-client-id ip_address="" user_agent="" details="\"\"" success=true timestamp=2026-03-31T22:42:21.530+08:00
2026/03/31 22:42:21 INFO 审计事件 component=audit id=20260331224221-aqWtVagZ9dw event_type=oauth.code_created user_id=test-user-id client_id=test-client-id ip_address="" user_agent="" details="\"\"" success=true timestamp=2026-03-31T22:42:21.531+08:00
2026/03/31 22:42:21 INFO 审计事件 component=audit id=20260331224221-EEOfcwT5kDw event_type=oauth.code_used user_id=test-user-id client_id=test-client-id ip_address="" user_agent="" details="\"\"" success=true timestamp=2026-03-31T22:42:21.531+08:00
2026/03/31 22:42:21 INFO 审计事件 component=audit id=20260331224221-GCzXm9wuF7I event_type=oauth.code_invalid user_id="" client_id=test-client-id ip_address="" user_agent="" details="\"{\\\"reason\\\":\\\"invalid_code\\\"}\"" success=false timestamp=2026-03-31T22:42:21.532+08:00
2026/03/31 22:42:21 INFO 审计事件 component=audit id=20260331224221-M5xGqKlyXDI event_type=oauth.code_created user_id=test-user-id client_id=test-client-id ip_address="" user_agent="" details="\"\"" success=true timestamp=2026-03-31T22:42:21.532+08:00
2026/03/31 22:42:21 INFO 审计事件 component=audit id=20260331224221-aEijnRlqD2o event_type=oauth.code_invalid user_id=test-user-id client_id=test-client-id ip_address="" user_agent="" details="\"{\\\"reason\\\":\\\"invalid_client_secret\\\"}\"" success=false timestamp=2026-03-31T22:42:21.532+08:00
2026/03/31 22:42:21 INFO 审计事件 component=audit id=20260331224221-Bzp-ug_EeEo event_type=oauth.code_created user_id=test-user-id client_id=test-client-id ip_address="" user_agent="" details="\"\"" success=true timestamp=2026-03-31T22:42:21.532+08:00
2026/03/31 22:42:21 INFO 审计事件 component=audit id=20260331224221-bCXcw5wWuSA event_type=oauth.code_used user_id=test-user-id client_id=test-client-id ip_address="" user_agent="" details="\"\"" success=true timestamp=2026-03-31T22:42:21.532+08:00
2026/03/31 22:42:21 INFO 审计事件 component=audit id=20260331224221-qYwp05EJVd4 event_type=oauth.code_invalid user_id=test-user-id client_id=test-client-id ip_address="" user_agent="" details="\"{\\\"reason\\\":\\\"code_used\\\"}\"" success=false timestamp=2026-03-31T22:42:21.534+08:00
2026/03/31 22:42:21 INFO 审计事件 component=audit id=20260331224221-cTxAQwuTPYs event_type=oauth.code_created user_id=test-user-id client_id=test-client-id ip_address="" user_agent="" details="\"\"" success=true timestamp=2026-03-31T22:42:21.534+08:00
2026/03/31 22:42:21 INFO 审计事件 component=audit id=20260331224221-JWbfMmCSEt0 event_type=oauth.code_invalid user_id=test-user-id client_id=test-client-id ip_address="" user_agent="" details="\"{\\\"reason\\\":\\\"pkce_verification_failed\\\"}\"" success=false timestamp=2026-03-31T22:42:21.534+08:00
2026/03/31 22:42:22 INFO 邮件发送成功 component=email to=test@example.com subject="重置您的密码 - SSO服务"
2026/03/31 22:42:22 INFO 审计事件 component=audit id=20260331224222-N8MrwvJ7T2w event_type=security.password_reset user_id=user-reset client_id="" ip_address="" user_agent="" details="\"\"" success=true timestamp=2026-03-31T22:42:22.651+08:00
2026/03/31 22:42:22 INFO 审计事件 component=audit id=20260331224222-k5B_F53RGRI event_type=security.password_changed user_id=user-123 client_id="" ip_address="" user_agent="" details="\"\"" success=false timestamp=2026-03-31T22:42:22.653+08:00
2026/03/31 22:42:22 INFO 审计事件 component=audit id=20260331224222-jAZEzZ6EZlc event_type=security.password_changed user_id=user-123 client_id="" ip_address="" user_agent="" details="\"\"" success=true timestamp=2026-03-31T22:42:22.656+08:00
2026/03/31 22:42:22 INFO 邮件发送成功 component=email to=verify@example.com subject="验证您的邮箱 - SSO服务"
2026/03/31 22:42:22 ERROR 发送邮件失败 component=email to=fail@example.com error="assert.AnError general error for testing"
2026/03/31 22:42:22 INFO 邮件发送成功 component=email to=forgot@example.com subject="重置您的密码 - SSO服务"
2026/03/31 22:42:22 ERROR 发送邮件失败 component=email to=fail@example.com error="assert.AnError general error for testing"
2026/03/31 22:42:22 ERROR ForgotPassword: 发送重置邮件失败 error="发送邮件失败: assert.AnError general error for testing" user_id=user-fp-fail
goos: linux
goarch: amd64
pkg: github.com/your-org/sso/internal/service
cpu: AMD Ryzen 5 5500                               
BenchmarkPasswordService_Hash-8              	    1296	    932846 ns/op	    5182 B/op	      10 allocs/op
BenchmarkPasswordService_Verify-8            	    1300	    933265 ns/op	    5199 B/op	      11 allocs/op
BenchmarkPasswordService_HashVerify-8        	     640	   1874799 ns/op	   10383 B/op	      21 allocs/op
BenchmarkJWTService_GenerateAccessToken-8    	    1174	   1068347 ns/op	    4392 B/op	      35 allocs/op
BenchmarkJWTService_GenerateRefreshToken-8   	 5784892	       202.8 ns/op	      96 B/op	       2 allocs/op
BenchmarkJWTService_ValidateAccessToken-8    	   29440	     41502 ns/op	    4784 B/op	      65 allocs/op
BenchmarkJWTService_GenerateAndValidate-8    	    1165	   1103595 ns/op	    9104 B/op	     100 allocs/op
2026/03/31 22:42:34 WARN 用户尝试使用未验证邮箱登录 user_id=bench-user-bench-login@example.com email=bench-login@example.com
--- FAIL: BenchmarkAuthService_Login
    auth_bench_test.go:188: EMAIL_NOT_VERIFIED: 请先验证邮箱后再登录
2026/03/31 22:42:34 WARN 用户尝试使用未验证邮箱登录 user_id=bench-user-bench-login-parallel@example.com email=bench-login-parallel@example.com
--- FAIL: BenchmarkAuthService_Login_Parallel
    auth_bench_test.go:207: EMAIL_NOT_VERIFIED: 请先验证邮箱后再登录
2026/03/31 22:42:34 WARN 用户尝试使用未验证邮箱登录 user_id=bench-user-bench-validate@example.com email=bench-validate@example.com
--- FAIL: BenchmarkAuthService_ValidateToken
    auth_bench_test.go:224: EMAIL_NOT_VERIFIED: 请先验证邮箱后再登录
2026/03/31 22:42:34 WARN 用户尝试使用未验证邮箱登录 user_id=bench-user-bench-refresh@example.com email=bench-refresh@example.com
--- FAIL: BenchmarkAuthService_RefreshToken
    auth_bench_test.go:250: EMAIL_NOT_VERIFIED: 请先验证邮箱后再登录
BenchmarkAuthService_Register-8              	    1243	    950013 ns/op	    5660 B/op	      19 allocs/op
2026/03/31 22:42:36 WARN 用户尝试使用未验证邮箱登录 user_id=bench-user-bench-flow@example.com email=bench-flow@example.com
--- FAIL: BenchmarkAuthService_LoginFlow
    auth_bench_test.go:295: EMAIL_NOT_VERIFIED: 请先验证邮箱后再登录
FAIL
exit status 1
FAIL	github.com/your-org/sso/internal/service	19.200s
?   	github.com/your-org/sso/internal/store	[no test files]
?   	github.com/your-org/sso/internal/store/mock	[no test files]
PASS
ok  	github.com/your-org/sso/internal/store/postgres	0.014s
PASS
ok  	github.com/your-org/sso/internal/validator	0.007s
PASS
ok  	github.com/your-org/sso/sdks/golang	0.021s
FAIL
