File: service.test
Build ID: b86e2615b80f40d700ea8e3aa531919096ae37e5
Type: cpu
Time: 2026-03-31 22:42:36 CST
Duration: 17.44s, Total samples = 16.90s (96.88%)
Showing nodes accounting for 15.56s, 92.07% of 16.90s total
Dropped 328 nodes (cum <= 0.08s)
      flat  flat%   sum%        cum   cum%
     5.11s 30.24% 30.24%      5.20s 30.77%  golang.org/x/crypto/blowfish.encryptBlock
     4.39s 25.98% 56.21%      4.39s 25.98%  crypto/internal/fips140/bigmod.addMulVVW1024
     0.95s  5.62% 61.83%      7.20s 42.60%  crypto/internal/fips140/bigmod.(*Nat).montgomeryMul
     0.90s  5.33% 67.16%      0.90s  5.33%  crypto/internal/fips140/bigmod.addMulVVW2048
     0.85s  5.03% 72.19%      0.85s  5.03%  runtime.futex
     0.63s  3.73% 75.92%      0.63s  3.73%  runtime.vgetrandom
     0.55s  3.25% 79.17%      0.56s  3.31%  crypto/internal/fips140/bigmod.(*Nat).assign (inline)
     0.42s  2.49% 81.66%      0.43s  2.54%  crypto/internal/fips140/bigmod.(*Nat).sub (inline)
     0.18s  1.07% 82.72%      0.18s  1.07%  runtime.memmove
     0.17s  1.01% 83.73%      0.30s  1.78%  crypto/internal/fips140/bigmod.(*Nat).reset (inline)
     0.16s  0.95% 84.67%      0.16s  0.95%  runtime.memclrNoHeapPointers
     0.14s  0.83% 85.50%      0.14s  0.83%  encoding/base64.(*Encoding).Encode
     0.13s  0.77% 86.27%      0.13s  0.77%  runtime.tgkill
     0.12s  0.71% 86.98%      0.12s  0.71%  runtime.osyield
     0.11s  0.65% 87.63%      0.11s  0.65%  runtime.asyncPreempt
     0.11s  0.65% 88.28%      0.11s  0.65%  runtime.nextFreeFast (inline)
     0.10s  0.59% 88.88%      0.10s  0.59%  runtime.madvise
     0.09s  0.53% 89.41%      0.82s  4.85%  crypto/internal/fips140/bigmod.(*Nat).maybeSubtractModulus
     0.07s  0.41% 89.82%      6.58s 38.93%  crypto/internal/fips140/bigmod.(*Nat).Exp
     0.07s  0.41% 90.24%      5.03s 29.76%  golang.org/x/crypto/blowfish.ExpandKey
     0.07s  0.41% 90.65%      0.52s  3.08%  runtime.mallocgcSmallNoscan
     0.04s  0.24% 90.89%      0.68s  4.02%  runtime.mallocgc
     0.03s  0.18% 91.07%      0.66s  3.91%  internal/syscall/unix.GetRandom
     0.02s  0.12% 91.18%      0.73s  4.32%  crypto/internal/fips140/drbg.Read
     0.02s  0.12% 91.30%      0.37s  2.19%  runtime.makeslice
     0.01s 0.059% 91.36%      0.60s  3.55%  crypto/internal/fips140/bigmod.rr
     0.01s 0.059% 91.42%      4.59s 27.16%  crypto/internal/fips140/rsa.isPrime
     0.01s 0.059% 91.48%      0.71s  4.20%  crypto/internal/sysrand.Read
     0.01s 0.059% 91.54%      0.69s  4.08%  crypto/internal/sysrand.read
     0.01s 0.059% 91.60%      0.63s  3.73%  encoding/base64.(*Encoding).EncodeToString
     0.01s 0.059% 91.66%      0.12s  0.71%  encoding/json.(*decodeState).literalStore
     0.01s 0.059% 91.72%      0.30s  1.78%  encoding/json.(*decodeState).object
     0.01s 0.059% 91.78%      0.10s  0.59%  runtime.(*mcache).refill
     0.01s 0.059% 91.83%      0.82s  4.85%  runtime.futexwakeup
     0.01s 0.059% 91.89%      0.09s  0.53%  runtime.mallocgcSmallScanNoHeader
     0.01s 0.059% 91.95%      0.15s  0.89%  runtime.markroot
     0.01s 0.059% 92.01%      0.13s  0.77%  runtime.newobject
     0.01s 0.059% 92.07%      0.09s  0.53%  runtime.scanObject
         0     0% 92.07%      0.14s  0.83%  crypto/internal/fips140/bigmod.(*Nat).Add
         0     0% 92.07%      0.76s  4.50%  crypto/internal/fips140/bigmod.(*Nat).ExpShortVarTime
         0     0% 92.07%      0.22s  1.30%  crypto/internal/fips140/bigmod.(*Nat).set (inline)
         0     0% 92.07%      0.61s  3.61%  crypto/internal/fips140/bigmod.NewModulus
         0     0% 92.07%      0.60s  3.55%  crypto/internal/fips140/bigmod.newModulus
         0     0% 92.07%      4.73s 27.99%  crypto/internal/fips140/rsa.GenerateKey
         0     0% 92.07%      2.38s 14.08%  crypto/internal/fips140/rsa.SignPKCS1v15
         0     0% 92.07%      0.75s  4.44%  crypto/internal/fips140/rsa.VerifyPKCS1v15
         0     0% 92.07%      2.38s 14.08%  crypto/internal/fips140/rsa.decrypt
         0     0% 92.07%      0.73s  4.32%  crypto/internal/fips140/rsa.encrypt
         0     0% 92.07%      4.28s 25.33%  crypto/internal/fips140/rsa.millerRabinIteration
         0     0% 92.07%      0.22s  1.30%  crypto/internal/fips140/rsa.millerRabinSetup
         0     0% 92.07%      4.61s 27.28%  crypto/internal/fips140/rsa.randomPrime
         0     0% 92.07%      2.38s 14.08%  crypto/internal/fips140/rsa.signPKCS1v15
         0     0% 92.07%      0.75s  4.44%  crypto/internal/fips140/rsa.verifyPKCS1v15
         0     0% 92.07%      0.74s  4.38%  crypto/rand.Read
         0     0% 92.07%      4.73s 27.99%  crypto/rsa.GenerateKey
         0     0% 92.07%      2.38s 14.08%  crypto/rsa.SignPKCS1v15
         0     0% 92.07%      1.18s  6.98%  crypto/rsa.VerifyPKCS1v15
         0     0% 92.07%      0.43s  2.54%  crypto/rsa.fipsPublicKey
         0     0% 92.07%      0.30s  1.78%  encoding/json.(*decodeState).unmarshal
         0     0% 92.07%      0.30s  1.78%  encoding/json.(*decodeState).value
         0     0% 92.07%      0.35s  2.07%  encoding/json.Unmarshal
         0     0% 92.07%      0.41s  2.43%  github.com/golang-jwt/jwt/v5.(*Parser).ParseUnverified
         0     0% 92.07%      1.63s  9.64%  github.com/golang-jwt/jwt/v5.(*Parser).ParseWithClaims
         0     0% 92.07%      2.38s 14.08%  github.com/golang-jwt/jwt/v5.(*SigningMethodRSA).Sign
         0     0% 92.07%      1.21s  7.16%  github.com/golang-jwt/jwt/v5.(*SigningMethodRSA).Verify
         0     0% 92.07%      2.39s 14.14%  github.com/golang-jwt/jwt/v5.(*Token).SignedString
         0     0% 92.07%      1.64s  9.70%  github.com/golang-jwt/jwt/v5.ParseWithClaims
         0     0% 92.07%      2.42s 14.32%  github.com/your-org/sso/internal/crypto.(*JWTService).GenerateAccessToken
         0     0% 92.07%      2.42s 14.32%  github.com/your-org/sso/internal/crypto.(*JWTService).GenerateAccessTokenWithKeyID
         0     0% 92.07%      1.35s  7.99%  github.com/your-org/sso/internal/crypto.(*JWTService).GenerateRefreshToken
         0     0% 92.07%      1.65s  9.76%  github.com/your-org/sso/internal/crypto.(*JWTService).ValidateAccessToken
         0     0% 92.07%      3.32s 19.64%  github.com/your-org/sso/internal/crypto.(*PasswordService).HashPassword
         0     0% 92.07%      2.02s 11.95%  github.com/your-org/sso/internal/crypto.(*PasswordService).VerifyPassword (inline)
         0     0% 92.07%      0.46s  2.72%  github.com/your-org/sso/internal/crypto.GenerateRSAKeyPair (inline)
         0     0% 92.07%      1.35s  7.99%  github.com/your-org/sso/internal/service.(*AuthService).Register
         0     0% 92.07%      0.17s  1.01%  github.com/your-org/sso/internal/service.(*KeyRotationService).InitializeFirstKey
         0     0% 92.07%      0.47s  2.78%  github.com/your-org/sso/internal/service.(*KeyRotationService).RotateKey
         0     0% 92.07%      1.50s  8.88%  github.com/your-org/sso/internal/service_test.BenchmarkAuthService_Register
         0     0% 92.07%      0.24s  1.42%  github.com/your-org/sso/internal/service_test.BenchmarkAuthService_ValidateToken
         0     0% 92.07%      1.48s  8.76%  github.com/your-org/sso/internal/service_test.BenchmarkJWTService_GenerateAccessToken
         0     0% 92.07%      1.39s  8.22%  github.com/your-org/sso/internal/service_test.BenchmarkJWTService_GenerateAndValidate
         0     0% 92.07%      1.67s  9.88%  github.com/your-org/sso/internal/service_test.BenchmarkJWTService_GenerateRefreshToken
         0     0% 92.07%      1.81s 10.71%  github.com/your-org/sso/internal/service_test.BenchmarkJWTService_ValidateAccessToken
         0     0% 92.07%      1.31s  7.75%  github.com/your-org/sso/internal/service_test.BenchmarkPasswordService_Hash
         0     0% 92.07%      1.41s  8.34%  github.com/your-org/sso/internal/service_test.BenchmarkPasswordService_HashVerify
         0     0% 92.07%      1.28s  7.57%  github.com/your-org/sso/internal/service_test.BenchmarkPasswordService_Verify
         0     0% 92.07%      0.15s  0.89%  github.com/your-org/sso/internal/service_test.TestAuthService_RefreshToken
         0     0% 92.07%      0.21s  1.24%  github.com/your-org/sso/internal/service_test.TestAuthService_Register_StoreErrors.func2
         0     0% 92.07%      0.12s  0.71%  github.com/your-org/sso/internal/service_test.TestKeyRotationService_GetKeyStatus.func1
         0     0% 92.07%      0.13s  0.77%  github.com/your-org/sso/internal/service_test.TestKeyRotationService_InitializeFirstKey.func1
         0     0% 92.07%      0.12s  0.71%  github.com/your-org/sso/internal/service_test.TestKeyRotationService_InitializeFirstKey.func2
         0     0% 92.07%      0.16s  0.95%  github.com/your-org/sso/internal/service_test.TestKeyRotationService_RevokeKey.func2
         0     0% 92.07%      0.15s  0.89%  github.com/your-org/sso/internal/service_test.TestKeyRotationService_RotateKey.func1
         0     0% 92.07%      0.09s  0.53%  github.com/your-org/sso/internal/service_test.TestKeyRotationService_RotateKey.func2
         0     0% 92.07%      0.19s  1.12%  github.com/your-org/sso/internal/service_test.TestSocialLoginService_GetAuthorizationURL
         0     0% 92.07%      0.09s  0.53%  github.com/your-org/sso/internal/service_test.TestSocialLoginService_HandleCallback_FullFlow.func2
         0     0% 92.07%      0.19s  1.12%  github.com/your-org/sso/internal/service_test.TestSocialLoginService_HandleCallback_FullFlow.func4
         0     0% 92.07%      0.67s  3.96%  github.com/your-org/sso/internal/service_test.createTestAuthService
         0     0% 92.07%      0.68s  4.02%  github.com/your-org/sso/internal/service_test.createTestJWTService
         0     0% 92.07%      0.19s  1.12%  github.com/your-org/sso/internal/service_test.createTestJWTServiceForOAuth
         0     0% 92.07%      0.47s  2.78%  github.com/your-org/sso/internal/service_test.createTestKeyRotationService
         0     0% 92.07%      0.16s  0.95%  github.com/your-org/sso/internal/service_test.createTestOAuthService
         0     0% 92.07%      0.19s  1.12%  github.com/your-org/sso/internal/service_test.createTestTokenService (inline)
         0     0% 92.07%      0.55s  3.25%  github.com/your-org/sso/internal/service_test.setupBenchAuthService
         0     0% 92.07%      0.93s  5.50%  github.com/your-org/sso/internal/service_test.setupBenchJWTService
         0     0% 92.07%      2.02s 11.95%  golang.org/x/crypto/bcrypt.CompareHashAndPassword
         0     0% 92.07%      3.31s 19.59%  golang.org/x/crypto/bcrypt.GenerateFromPassword
         0     0% 92.07%      5.32s 31.48%  golang.org/x/crypto/bcrypt.bcrypt
         0     0% 92.07%      5.23s 30.95%  golang.org/x/crypto/bcrypt.expensiveBlowfishSetup
         0     0% 92.07%      3.31s 19.59%  golang.org/x/crypto/bcrypt.newFromPassword
         0     0% 92.07%      0.09s  0.53%  golang.org/x/crypto/blowfish.(*Cipher).Encrypt
         0     0% 92.07%      0.20s  1.18%  golang.org/x/crypto/blowfish.NewSaltedCipher
         0     0% 92.07%      0.16s  0.95%  golang.org/x/crypto/blowfish.expandKeyWithSalt
         0     0% 92.07%      0.10s  0.59%  runtime.(*mcache).nextFree
         0     0% 92.07%      0.10s  0.59%  runtime.(*pageAlloc).scavenge
         0     0% 92.07%      0.10s  0.59%  runtime.(*pageAlloc).scavenge.func1
         0     0% 92.07%      0.10s  0.59%  runtime.(*pageAlloc).scavengeOne
         0     0% 92.07%      0.10s  0.59%  runtime.(*scavengerState).init.func2
         0     0% 92.07%      0.10s  0.59%  runtime.(*scavengerState).run
         0     0% 92.07%      0.10s  0.59%  runtime.bgscavenge
         0     0% 92.07%      0.42s  2.49%  runtime.gcBgMarkWorker
         0     0% 92.07%      0.36s  2.13%  runtime.gcBgMarkWorker.func2
         0     0% 92.07%      0.36s  2.13%  runtime.gcDrain
         0     0% 92.07%      0.17s  1.01%  runtime.gcDrainMarkWorkerDedicated (inline)
         0     0% 92.07%      0.19s  1.12%  runtime.gcDrainMarkWorkerIdle (inline)
         0     0% 92.07%      0.24s  1.42%  runtime.gcStart
         0     0% 92.07%      0.24s  1.42%  runtime.gcStart.func4
         0     0% 92.07%      0.57s  3.37%  runtime.gopreempt_m (inline)
         0     0% 92.07%      0.57s  3.37%  runtime.goschedImpl
         0     0% 92.07%      0.15s  0.89%  runtime.lock (inline)
         0     0% 92.07%      0.15s  0.89%  runtime.lock2
         0     0% 92.07%      0.15s  0.89%  runtime.lockWithRank (inline)
         0     0% 92.07%      0.14s  0.83%  runtime.markroot.func1
         0     0% 92.07%      0.10s  0.59%  runtime.mcall
         0     0% 92.07%      0.57s  3.37%  runtime.morestack
         0     0% 92.07%      0.57s  3.37%  runtime.newstack
         0     0% 92.07%      0.82s  4.85%  runtime.notewakeup
         0     0% 92.07%      0.10s  0.59%  runtime.park_m
         0     0% 92.07%      0.13s  0.77%  runtime.preemptM (inline)
         0     0% 92.07%      0.11s  0.65%  runtime.schedule
         0     0% 92.07%      0.13s  0.77%  runtime.signalM
         0     0% 92.07%      0.19s  1.12%  runtime.slicebytetostring
         0     0% 92.07%      0.28s  1.66%  runtime.startTheWorldWithSema
         0     0% 92.07%      0.56s  3.31%  runtime.startm
         0     0% 92.07%      0.10s  0.59%  runtime.sysUnused (inline)
         0     0% 92.07%      0.10s  0.59%  runtime.sysUnusedOS
         0     0% 92.07%      0.93s  5.50%  runtime.systemstack
         0     0% 92.07%      0.59s  3.49%  runtime.wakep
         0     0% 92.07%     11.59s 68.58%  testing.(*B).launch
         0     0% 92.07%      0.68s  4.02%  testing.(*B).run1.func1
         0     0% 92.07%     12.27s 72.60%  testing.(*B).runN
         0     0% 92.07%      3.39s 20.06%  testing.tRunner
