=== 导出函数统计 ===
导出函数总数: 559

=== 包文档检查 ===
有包文档的包数: 82

=== API文档检查 ===
-rw-rw-r-- 1 dev dev  15K  3月29日 21:40 docs/API.md
-rw-rw-r-- 1 dev dev  28K  3月28日 18:40 docs/ARCHITECTURE.md
-rw-rw-r-- 1 dev dev 8.2K  3月31日 21:34 docs/CHANGELOG.md
-rw-rw-r-- 1 dev dev  11K  3月28日 17:35 docs/CODE_ISSUES_REPORT.md
-rw-rw-r-- 1 dev dev 7.3K  3月31日 14:01 docs/code-quality-report.md
-rw-rw-r-- 1 dev dev 5.5K  3月31日 13:59 docs/code-quality-verification-report.md
-rw-rw-r-- 1 dev dev 5.6K  3月31日 20:12 docs/CONFIG_MIGRATION_GUIDE.md
-rw-rw-r-- 1 dev dev 6.2K  3月31日 20:12 docs/CONFIGURATION.md
-rw-rw-r-- 1 dev dev  14K  3月29日 21:47 docs/DEPLOYMENT.md
-rw-rw-r-- 1 dev dev 3.7K  3月31日 09:25 docs/README.md
-rw-rw-r-- 1 dev dev 3.4K  3月28日 18:40 docs/SECURITY.md
-rw-rw-r-- 1 dev dev  18K  3月29日 23:11 docs/TEST_AUDIT_FIX_REPORT.md
-rw-rw-r-- 1 dev dev 6.9K  3月31日 16:34 docs/TEST_ENVIRONMENT_CHECKLIST.md
-rw-rw-r-- 1 dev dev  13K  3月31日 16:37 docs/TESTING.md
-rw-rw-r-- 1 dev dev 5.2K  3月31日 16:39 docs/TESTING_SUMMARY.md
-rw-rw-r-- 1 dev dev 4.5K  3月22日 22:46 docs/TRUENAS-DEPLOY.md
-rw-rw-r-- 1 dev dev  14K  3月22日 22:35 docs/TRUENAS.md
