[gosec] 2026/03/31 22:39:34 Including rules: default
[gosec] 2026/03/31 22:39:34 Excluding rules: default
[gosec] 2026/03/31 22:39:34 Including analyzers: default
[gosec] 2026/03/31 22:39:34 Excluding analyzers: default
[gosec] 2026/03/31 22:39:34 Import directory: /home/dev/SSO/internal/store
[gosec] 2026/03/31 22:39:34 Import directory: /home/dev/SSO/internal/metrics
[gosec] 2026/03/31 22:39:34 Import directory: /home/dev/SSO/internal/model
[gosec] 2026/03/31 22:39:34 Import directory: /home/dev/SSO/internal/store/mock
[gosec] 2026/03/31 22:39:34 Import directory: /home/dev/SSO/internal/service
[gosec] 2026/03/31 22:39:34 Import directory: /home/dev/SSO/internal/cache
[gosec] 2026/03/31 22:39:34 Import directory: /home/dev/SSO/internal/logging
[gosec] 2026/03/31 22:39:34 Import directory: /home/dev/SSO/sdks/golang
[gosec] 2026/03/31 22:39:34 Checking package: model
[gosec] 2026/03/31 22:39:34 Checking file: /home/dev/SSO/internal/model/audit.go
[gosec] 2026/03/31 22:39:34 Checking package: store
[gosec] 2026/03/31 22:39:34 Checking file: /home/dev/SSO/internal/store/store.go
[gosec] 2026/03/31 22:39:34 Import directory: /home/dev/SSO/cmd/server
[gosec] 2026/03/31 22:39:34 Checking package: metrics
[gosec] 2026/03/31 22:39:34 Checking file: /home/dev/SSO/internal/metrics/metrics.go
[gosec] 2026/03/31 22:39:34 Checking file: /home/dev/SSO/internal/model/key.go
[gosec] 2026/03/31 22:39:34 Checking package: mock
[gosec] 2026/03/31 22:39:34 Checking file: /home/dev/SSO/internal/store/mock/mock.go
[gosec] 2026/03/31 22:39:34 Checking file: /home/dev/SSO/internal/model/mfa.go
[gosec] 2026/03/31 22:39:34 Checking file: /home/dev/SSO/internal/model/model.go
[gosec] 2026/03/31 22:39:34 Import directory: /home/dev/SSO/examples/go-client
[gosec] 2026/03/31 22:39:34 Import directory: /home/dev/SSO/internal/store/postgres
[gosec] 2026/03/31 22:39:34 Checking package: sdk
[gosec] 2026/03/31 22:39:34 Checking file: /home/dev/SSO/sdks/golang/admin.go
[gosec] 2026/03/31 22:39:34 Checking file: /home/dev/SSO/sdks/golang/auth.go
[gosec] 2026/03/31 22:39:34 Checking file: /home/dev/SSO/sdks/golang/client.go
[gosec] 2026/03/31 22:39:34 Import directory: /home/dev/SSO/internal/validator
[gosec] 2026/03/31 22:39:34 Checking file: /home/dev/SSO/sdks/golang/errors.go
[gosec] 2026/03/31 22:39:34 Checking file: /home/dev/SSO/sdks/golang/mfa.go
[gosec] 2026/03/31 22:39:34 Checking file: /home/dev/SSO/sdks/golang/oauth.go
[gosec] 2026/03/31 22:39:34 Checking file: /home/dev/SSO/sdks/golang/types.go
[gosec] 2026/03/31 22:39:34 Checking file: /home/dev/SSO/sdks/golang/user.go
[gosec] 2026/03/31 22:39:34 Import directory: /home/dev/SSO/examples/api-server
[gosec] 2026/03/31 22:39:34 Checking package: logging
[gosec] 2026/03/31 22:39:34 Checking file: /home/dev/SSO/internal/logging/logger.go
[gosec] 2026/03/31 22:39:34 Checking file: /home/dev/SSO/internal/logging/sanitizer.go
[gosec] 2026/03/31 22:39:34 Checking package: cache
[gosec] 2026/03/31 22:39:34 Checking file: /home/dev/SSO/internal/cache/redis.go
[gosec] 2026/03/31 22:39:34 Import directory: /home/dev/SSO/internal/common
[gosec] 2026/03/31 22:39:35 Checking package: service
[gosec] 2026/03/31 22:39:35 Checking file: /home/dev/SSO/internal/service/admin.go
[gosec] 2026/03/31 22:39:35 Checking file: /home/dev/SSO/internal/service/audit.go
[gosec] 2026/03/31 22:39:35 Checking file: /home/dev/SSO/internal/service/auth.go
[gosec] 2026/03/31 22:39:35 Checking file: /home/dev/SSO/internal/service/email.go
[gosec] 2026/03/31 22:39:35 Checking file: /home/dev/SSO/internal/service/interfaces.go
[gosec] 2026/03/31 22:39:35 Checking file: /home/dev/SSO/internal/service/keyrotation.go
[gosec] 2026/03/31 22:39:35 Checking file: /home/dev/SSO/internal/service/mfa.go
[gosec] 2026/03/31 22:39:35 Checking file: /home/dev/SSO/internal/service/oauth.go
[gosec] 2026/03/31 22:39:35 Checking file: /home/dev/SSO/internal/service/social.go
[gosec] 2026/03/31 22:39:35 Checking file: /home/dev/SSO/internal/service/token.go
[gosec] 2026/03/31 22:39:35 Checking file: /home/dev/SSO/internal/service/user.go
[gosec] 2026/03/31 22:39:35 Import directory: /home/dev/SSO/internal/errors
[gosec] 2026/03/31 22:39:35 Checking package: validator
[gosec] 2026/03/31 22:39:35 Checking file: /home/dev/SSO/internal/validator/validator.go
[gosec] 2026/03/31 22:39:35 Import directory: /home/dev/SSO/test/e2e
[gosec] 2026/03/31 22:39:35 Import directory: /home/dev/SSO/internal/config
[gosec] 2026/03/31 22:39:35 Checking package: main
[gosec] 2026/03/31 22:39:35 Checking file: /home/dev/SSO/examples/go-client/main.go
[gosec] 2026/03/31 22:39:35 Import directory: /home/dev/SSO/internal/crypto
[gosec] 2026/03/31 22:39:35 Checking package: postgres
[gosec] 2026/03/31 22:39:35 Checking file: /home/dev/SSO/internal/store/postgres/postgres.go
[gosec] 2026/03/31 22:39:35 Checking package: common
[gosec] 2026/03/31 22:39:35 Checking file: /home/dev/SSO/internal/common/language.go
[gosec] 2026/03/31 22:39:35 Checking file: /home/dev/SSO/internal/common/random.go
[gosec] 2026/03/31 22:39:35 Import directory: /home/dev/SSO/internal/handler
[gosec] 2026/03/31 22:39:35 Import directory: /home/dev/SSO/internal/middleware
[gosec] 2026/03/31 22:39:35 Checking package: main
[gosec] 2026/03/31 22:39:35 Checking file: /home/dev/SSO/examples/api-server/main.go
[gosec] 2026/03/31 22:39:35 Checking package: main
[gosec] 2026/03/31 22:39:35 Checking file: /home/dev/SSO/cmd/server/main.go
[gosec] 2026/03/31 22:39:35 Checking package: errors
[gosec] 2026/03/31 22:39:35 Checking file: /home/dev/SSO/internal/errors/errors.go
[gosec] 2026/03/31 22:39:35 Checking package: config
[gosec] 2026/03/31 22:39:35 Checking file: /home/dev/SSO/internal/config/config.go
[gosec] 2026/03/31 22:39:35 Checking file: /home/dev/SSO/internal/errors/messages.go
[gosec] 2026/03/31 22:39:35 Checking package: crypto
[gosec] 2026/03/31 22:39:35 Checking file: /home/dev/SSO/internal/crypto/jwt.go
[gosec] 2026/03/31 22:39:35 Checking file: /home/dev/SSO/internal/crypto/keyloader.go
[gosec] 2026/03/31 22:39:35 Checking file: /home/dev/SSO/internal/crypto/password.go
[gosec] 2026/03/31 22:39:35 Checking package: handler
[gosec] 2026/03/31 22:39:35 Checking file: /home/dev/SSO/internal/handler/admin.go
[gosec] 2026/03/31 22:39:35 Checking file: /home/dev/SSO/internal/handler/authorize.go
[gosec] 2026/03/31 22:39:35 Checking file: /home/dev/SSO/internal/handler/helpers.go
[gosec] 2026/03/31 22:39:35 Checking file: /home/dev/SSO/internal/handler/login.go
[gosec] 2026/03/31 22:39:35 Checking file: /home/dev/SSO/internal/handler/metrics.go
[gosec] 2026/03/31 22:39:35 Checking file: /home/dev/SSO/internal/handler/mfa.go
[gosec] 2026/03/31 22:39:35 Checking file: /home/dev/SSO/internal/handler/register.go
[gosec] 2026/03/31 22:39:35 Checking file: /home/dev/SSO/internal/handler/social.go
[gosec] 2026/03/31 22:39:35 Checking file: /home/dev/SSO/internal/handler/token.go
[gosec] 2026/03/31 22:39:35 Checking file: /home/dev/SSO/internal/handler/user.go
[gosec] 2026/03/31 22:39:35 Checking file: /home/dev/SSO/internal/handler/userinfo.go
[gosec] 2026/03/31 22:39:35 Checking file: /home/dev/SSO/internal/handler/wellknown.go
[gosec] 2026/03/31 22:39:35 Checking package: middleware
[gosec] 2026/03/31 22:39:35 Checking file: /home/dev/SSO/internal/middleware/auth.go
[gosec] 2026/03/31 22:39:35 Checking file: /home/dev/SSO/internal/middleware/cors.go
[gosec] 2026/03/31 22:39:35 Checking file: /home/dev/SSO/internal/middleware/language.go
[gosec] 2026/03/31 22:39:35 Checking file: /home/dev/SSO/internal/middleware/logging.go
[gosec] 2026/03/31 22:39:35 Checking file: /home/dev/SSO/internal/middleware/ratelimit.go
[gosec] 2026/03/31 22:39:35 Checking file: /home/dev/SSO/internal/middleware/requestid.go
[gosec] 2026/03/31 22:39:35 Checking file: /home/dev/SSO/internal/middleware/security.go
Results:


[[97;41m/home/dev/SSO/internal/service/mfa.go:203[0m] - G115 (CWE-190): integer overflow conversion int64 -> uint64 (Confidence: MEDIUM, Severity: HIGH)
    202: 	for i := -1; i <= 1; i++ {
  > 203: 		timeStep := uint64(now.Unix()/30) + uint64(i)
    204: 		expectedCode := generateHOTP(secretBytes, timeStep)

Autofix: 

[[97;41m/home/dev/SSO/sdks/golang/errors.go:24[0m] - G101 (CWE-798): Potential hardcoded credentials (Confidence: LOW, Severity: HIGH)
    23: 	ErrCodeTooManyRequests      ErrorCode = "TOO_MANY_REQUESTS"
  > 24: 	ErrCodeInvalidCredentials   ErrorCode = "INVALID_CREDENTIALS"
    25: 	ErrCodeAccountLocked        ErrorCode = "ACCOUNT_LOCKED"

Autofix: 

[[97;41m/home/dev/SSO/internal/service/social.go:98-106[0m] - G101 (CWE-798): Potential hardcoded credentials (Confidence: LOW, Severity: HIGH)
    97: 	if githubClientID != "" {
  > 98: 		providers["github"] = &OAuthProvider{
  > 99: 			Name:         "github",
  > 100: 			ClientID:     githubClientID,
  > 101: 			ClientSecret: githubClientSecret,
  > 102: 			AuthURL:      "https://github.com/login/oauth/authorize",
  > 103: 			TokenURL:     "https://github.com/login/oauth/access_token",
  > 104: 			UserInfoURL:  "https://api.github.com/user",
  > 105: 			Scopes:       []string{"user:email"},
  > 106: 		}
    107: 	}

Autofix: 

[[97;41m/home/dev/SSO/internal/service/social.go:86-94[0m] - G101 (CWE-798): Potential hardcoded credentials (Confidence: LOW, Severity: HIGH)
    85: 	if googleClientID != "" {
  > 86: 		providers["google"] = &OAuthProvider{
  > 87: 			Name:         "google",
  > 88: 			ClientID:     googleClientID,
  > 89: 			ClientSecret: googleClientSecret,
  > 90: 			AuthURL:      "https://accounts.google.com/o/oauth2/v2/auth",
  > 91: 			TokenURL:     "https://oauth2.googleapis.com/token",
  > 92: 			UserInfoURL:  "https://www.googleapis.com/oauth2/v2/userinfo",
  > 93: 			Scopes:       []string{"email", "profile"},
  > 94: 		}
    95: 	}

Autofix: 

[[97;41m/home/dev/SSO/internal/errors/errors.go:279[0m] - G101 (CWE-798): Potential hardcoded credentials (Confidence: LOW, Severity: HIGH)
    278: 	ErrCodeRefreshTokenFailed          ErrorCode = "REFRESH_TOKEN_FAILED"
  > 279: 	ErrCodeRevokeTokenFailed           ErrorCode = "REVOKE_TOKEN_FAILED"
    280: 	ErrCodeExchangeCodeFailed          ErrorCode = "EXCHANGE_CODE_FAILED"

Autofix: 

[[97;41m/home/dev/SSO/internal/errors/errors.go:96[0m] - G101 (CWE-798): Potential hardcoded credentials (Confidence: LOW, Severity: HIGH)
    95: 	// 配置相关错误
  > 96: 	ErrCodeDBPasswordRequired ErrorCode = "DB_PASSWORD_REQUIRED" // 数据库密码未设置
    97: 	ErrCodeJWTKeyRequired     ErrorCode = "JWT_KEY_REQUIRED"     // JWT密钥未设置

Autofix: 

[[97;41m/home/dev/SSO/internal/errors/errors.go:70[0m] - G101 (CWE-798): Potential hardcoded credentials (Confidence: LOW, Severity: HIGH)
    69: 	ErrCodeTOTPCodeExpired   ErrorCode = "TOTP_CODE_EXPIRED"   // TOTP验证码过期
  > 70: 	ErrCodeInvalidMFASecret  ErrorCode = "INVALID_MFA_SECRET"  // MFA密钥无效
    71: 

Autofix: 

[[97;41m/home/dev/SSO/internal/errors/errors.go:53[0m] - G101 (CWE-798): Potential hardcoded credentials (Confidence: LOW, Severity: HIGH)
    52: 	ErrCodeResetTokenInvalid       ErrorCode = "RESET_TOKEN_INVALID"       // 重置令牌无效
  > 53: 	ErrCodeResetTokenExpired       ErrorCode = "RESET_TOKEN_EXPIRED"       // 重置令牌过期
    54: 

Autofix: 

[[97;41m/home/dev/SSO/internal/errors/errors.go:52[0m] - G101 (CWE-798): Potential hardcoded credentials (Confidence: LOW, Severity: HIGH)
    51: 	ErrCodeVerificationCodeExpired ErrorCode = "VERIFICATION_CODE_EXPIRED" // 验证码过期
  > 52: 	ErrCodeResetTokenInvalid       ErrorCode = "RESET_TOKEN_INVALID"       // 重置令牌无效
    53: 	ErrCodeResetTokenExpired       ErrorCode = "RESET_TOKEN_EXPIRED"       // 重置令牌过期

Autofix: 

[[97;41m/home/dev/SSO/internal/errors/errors.go:28[0m] - G101 (CWE-798): Potential hardcoded credentials (Confidence: LOW, Severity: HIGH)
    27: 	// 认证相关错误
  > 28: 	ErrCodeInvalidCredentials ErrorCode = "INVALID_CREDENTIALS" // 凭证无效
    29: 	ErrCodeAccountLocked      ErrorCode = "ACCOUNT_LOCKED"      // 账户锁定

Autofix: 

[[97;41m/home/dev/SSO/internal/service/audit.go:128[0m] - G118 (CWE-400): Goroutine uses context.Background/TODO while request-scoped context is available (Confidence: MEDIUM, Severity: HIGH)
    127: 	// 尝试同步存储（带超时）
  > 128: 	go func() { //nolint:contextcheck // goroutine需要独立context
    129: 		ctx, cancel := context.WithTimeout(context.Background(), 5*time.Second)

Autofix: 

[[30;43m/home/dev/SSO/internal/store/postgres/postgres.go:747[0m] - G201 (CWE-89): SQL string formatting (Confidence: HIGH, Severity: MEDIUM)
    746: 	// 插入新令牌
  > 747: 	query := fmt.Sprintf(`INSERT INTO %s (user_id, token, expires_at, created_at) VALUES ($1, $2, $3, $4)`, tableName)
    748: 	_, err := s.db.ExecContext(ctx, query, userID, token, expiresAt, time.Now())

Autofix: 

[[30;43m/home/dev/SSO/internal/store/postgres/postgres.go:697-704[0m] - G201 (CWE-89): SQL string formatting (Confidence: HIGH, Severity: MEDIUM)
    696: 
  > 697: 	query := fmt.Sprintf(`
  > 698: 		DELETE FROM %s 
  > 699: 		WHERE %s IN (
  > 700: 			SELECT %s FROM %s 
  > 701: 			WHERE expires_at < $1 
  > 702: 			LIMIT $2
  > 703: 		)
  > 704: 	`, tableName, pkColumn, pkColumn, tableName)
    705: 

Autofix: 

[[30;43m/home/dev/SSO/internal/crypto/keyloader.go:41[0m] - G304 (CWE-22): Potential file inclusion via variable (Confidence: HIGH, Severity: MEDIUM)
    40: 
  > 41: 	data, err := os.ReadFile(path)
    42: 	if err != nil {

Autofix: Consider using os.Root to scope file access under a fixed root (Go >=1.24). Prefer root.Open/root.Stat over os.Open/os.Stat to prevent directory traversal.

[[30;43m/home/dev/SSO/examples/api-server/main.go:71[0m] - G107 (CWE-88): Potential HTTP request made with variable url (Confidence: MEDIUM, Severity: MEDIUM)
    70: 	// 请求JWKS
  > 71: 	resp, err := http.Get(jwksURL)
    72: 	if err != nil {

Autofix: 

[[30;43m/home/dev/SSO/internal/service/mfa.go:9[0m] - G505 (CWE-327): Blocklisted import crypto/sha1: weak cryptographic primitive (Confidence: HIGH, Severity: MEDIUM)
    8: 	"crypto/rand"
  > 9: 	"crypto/sha1"
    10: 	"encoding/base32"

Autofix: 

[[37;40m/home/dev/SSO/internal/middleware/logging.go:49[0m] - G706 (CWE-117): Log injection via taint analysis (Confidence: HIGH, Severity: LOW)
    48: 		duration := time.Since(start)
  > 49: 		slog.Info("HTTP请求", //nolint:gosec // slog会自动转义用户输入
    50: 			"method", r.Method,

Autofix: 

[[37;40m/home/dev/SSO/internal/middleware/auth.go:92[0m] - G706 (CWE-117): Log injection via taint analysis (Confidence: HIGH, Severity: LOW)
    91: 			}
  > 92: 			slog.Error("缓存查询失败", "error", err, "token", tokenPreview)
    93: 		}

Autofix: 

[1;36mSummary:[0m
  Gosec  : dev
  Files  : 61
  Lines  : 12399
  Nosec  : 0
  Issues : [1;31m18[0m

