github.com/your-org/sso
github.com/bsm/ginkgo/v2 v2.12.0
github.com/bsm/gomega v1.27.10
github.com/cespare/xxhash/v2 v2.3.0
github.com/davecgh/go-spew v1.1.1
github.com/dgryski/go-rendezvous v0.0.0-20200823014737-9f7001d12a5f
github.com/golang-jwt/jwt/v5 v5.3.1
github.com/google/uuid v1.6.0
github.com/gorilla/mux v1.8.1
github.com/klauspost/cpuid/v2 v2.0.9
github.com/lib/pq v1.12.0
github.com/pmezard/go-difflib v1.0.0
github.com/redis/go-redis/v9 v9.18.0
github.com/stretchr/objx v0.5.0
github.com/stretchr/testify v1.8.4
github.com/zeebo/xxh3 v1.0.2
go.uber.org/atomic v1.11.0
golang.org/x/crypto v0.49.0
golang.org/x/net v0.51.0
golang.org/x/sys v0.42.0
golang.org/x/term v0.41.0
golang.org/x/text v0.35.0
gopkg.in/check.v1 v0.0.0-20161208181325-20d25e280405
gopkg.in/yaml.v3 v3.0.1
